# variables must be named as documented in docker hub

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=family_tree
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_PORT=8080

# mail
SPRING_MAIL_USERNAME=kachmar.developer@gmail.com
SPRING_MAIL_PASSWORD=vohs eejp piqf wqdk
